<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Aceuil"/>
        <item
            android:id="@+id/nav_Annonce"
            android:icon="@drawable/annancebg"
            android:title="Annonce"/>
        <item
            android:id="@+id/nav_Archive"
            android:icon="@drawable/archivebg"
            android:title="Archive"/>
        <item
            android:id="@+id/nav_Statistiques"
            android:icon="@drawable/stats"
            android:title="Statistiques"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Paramétres"/>

    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout"/>
        </menu>
    </item>


</menu>