<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lavender_border"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Importer les donnees"
                android:textAlignment="center"
                android:textColor="@color/greenbg"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/uploadsujet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Enter sujet"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/uploadDesc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Enter description"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/uploadLieu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:hint="Enter le Lieu"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableStart="@drawable/ic_baseline_date_range_24"
                android:gravity="start|center_vertical"
                android:hint="choisir une date"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableStart="@drawable/ic_baseline_access_time_24"
                android:gravity="start|center_vertical"
                android:hint="choisir une heure"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <Spinner
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:gravity="start|center_vertical"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/uploadimg" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Conformer"
                android:textSize="18sp"
                app:cornerRadius="20dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>