<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="15dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardvfavoris"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/imgannonce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/annonce"
                android:orientation="vertical" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txt_sujet"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:text="نشر اللوائح النهائية للمترشحين الأحرار المقبولين لاجتياز امتحانات البكالوريا برسم دورة 2023"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13dp"
                android:text="42 AL MASSIRA - TIZNIT"/>
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13dp"
                android:text="21/02/2023"/>



        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>